DLiveTool/MainWindow.xaml

<Window x:Class="DLiveTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLiveTool"
        mc:Ignorable="d"
        Title="DLiveTool" Height="520" Width="784"
        Closed="OnMainWindowClosed">
    <Window.Resources>
        <SolidColorBrush x:Key="_toggleSelectColor" Color="LightBlue"/>
        <SolidColorBrush x:Key="_toggleNormalColor" Color="Transparent"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <!--顶部图片-->
        <Border Background="AliceBlue">
            <Viewbox Stretch="UniformToFill">
                <Image x:Name="_topPic"/>
            </Viewbox>
        </Border>

        <!--顶部菜单-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--头像区域-->
            <Border CornerRadius="50" BorderBrush="Aqua" BorderThickness="1" Margin="25, 10, 25, 0">
                <Border.Background>
                    <ImageBrush x:Name="_headPicBrush"/>
                </Border.Background>
            </Border>
            <Label x:Name="_userName" Grid.Row="1" Content="用户名" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="房间号 :" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="18" />
            <TextBox x:Name="_roomIdInput" Background="Transparent" Grid.Row="1" Grid.Column="2" Margin="5, 7, 5, 7" FontSize="16" MaxLines="1" TextAlignment="Center"/>
            <Button x:Name="_connectBtn" Background="Transparent" Grid.Row="1" Grid.Column="3" Click="OnConnectBtnClick" Margin="10, 8, 10, 8" Content="连接" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--toggle区域-->
            <StackPanel>
                <Border Height="20"/>
                <Border x:Name="_toggleBoderDanmaku" CornerRadius="10,0,0,10"  Height="40" Background="AliceBlue" Margin="3, 0, -8, 0" >
                    <Button x:Name="_danmakuToggleBtn" Click="OnDanmakuToggleBtnClick" Background="Transparent" Content="弹幕窗口" BorderThickness="0"/>
                </Border>
                <Border x:Name="_toggleBoderDAI" CornerRadius="10,0,0,10" Height="40" Margin="3, 0, -8, 0">
                    <Button x:Name="_daiToggleBtn" Click="OnDAIToggleBtnClick" Background="Transparent" Content="DAI" BorderThickness="0"/>
                </Border>
                <Border x:Name="_toggleBorderConsole" CornerRadius="10,0,0,10" Height="40" Margin="3, 0, -8, 0">
                    <Button x:Name="_consoleToggleBtn" Click="OnConsoleToggleBtnClick" Background="Transparent" Content="控制台" BorderThickness="0"/>
                </Border>
            </StackPanel>
            <!--显示子面板区域-->
            <Border Grid.Column="2" Background="LightBlue" CornerRadius="10" Margin="5">
                <Frame x:Name="_mainContent" NavigationUIVisibility="Hidden" />
            </Border>
        </Grid>
    </Grid>
</Window>
