DLiveTool/MainWindow.xaml

<Window x:Class="DLiveTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLiveTool"
        mc:Ignorable="d"
        Title="DLiveTool" Height="450" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <!--顶部图片-->
        <Border Background="LightGray">
            <Image x:Name="_topPic" Grid.Row="0" Grid.Column="0" Stretch="Fill"/>
        </Border>
        

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--头像区域-->
            <Border CornerRadius="15" BorderBrush="LightBlue" BorderThickness="2" Margin="25, 10, 25, 0">
                <Border.Background>
                    <ImageBrush x:Name="_headPicBrush" ImageSource="C:/Users/dsyn/Desktop/123.jpg"/>
                </Border.Background>
            </Border>
            <Label x:Name="_userName" Grid.Row="1" Content="用户名" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="房间号 :" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="18" />
            <TextBox x:Name="_roomIdInput" Grid.Row="1" Grid.Column="2" Margin="5, 7, 5, 7" FontSize="16" MaxLines="1" TextAlignment="Center"/>
            <Button x:Name="_connectBtn" Grid.Row="1" Grid.Column="3" Click="OnConnectBtnClick" Margin="10, 8, 10, 8" Content="连接" FontSize="16"/>
        </Grid>
        <Button Grid.Row="1" x:Name="_openBtn" Margin="120" Background="LightBlue" Content="打开或关闭弹幕窗口" Click="OpenBtn_Click"/>
    </Grid>
</Window>
