DLiveTool/DLiveTool/Windows/DanmakuWindow/DanmakuWindow.xaml

<Window x:Name="_dammakuWindow"
        x:Class="DLiveTool.DanmakuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLiveTool"
        mc:Ignorable="d"
        Title="Danmaku" Height="600" Width="450"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent" MouseLeftButtonDown="OnMouseLeftBtnDown"
        Topmost="True">
    <Window.Resources>
        <SolidColorBrush x:Key="bgBrush" Color="Black"/>
        <SolidColorBrush x:Key="msgBgBrush" Color="Transparent"/>
    </Window.Resources>
    <Grid Background="{DynamicResource ResourceKey=bgBrush}">
        <StackPanel x:Name="_mainPanel" Background="Transparent" VerticalAlignment="Bottom" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="rootTrans"/>
            </StackPanel.RenderTransform>
            <!--<RichTextBox Background="{DynamicResource ResourceKey=itemBgBrush}" BorderThickness="0">
                <FlowDocument FontSize="25" Foreground="Black" Background="Transparent">
                    <Paragraph LineHeight="25" Foreground="Black" Background="Transparent" TextAlignment="Justify">
                        <Run Foreground="Red" xml:space="preserve" Text="名字"/><Run Text=" "/><Run Foreground="Black" Text="测试测试文字测试测试文字测试测试文字"/><Run Text=" "/>
                        <Image Height="85" Width="85" Stretch="Fill" Source="C:/Users/dsyn/Desktop/2.png" RenderTransformOrigin="0.5,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="LeftToRight">
                        </Image>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>-->
        </StackPanel>
    </Grid>
</Window>
