DLiveTool/DLiveTool/UserControls/ColorPickerBtn.xaml

<UserControl x:Class="DLiveTool.ColorControlBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLiveTool"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="35">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--色环笔刷-->
            <LinearGradientBrush x:Key="ColorPickerRainbowBrush"  StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="#ff0000"/>
                <GradientStop Color="#ff00ff" Offset="0.167"/>
                <GradientStop Color="#0000ff" Offset="0.334"/>
                <GradientStop Color="#00ffff" Offset="0.501"/>
                <GradientStop Color="#00ff00" Offset="0.668"/>
                <GradientStop Color="#ffff00" Offset="0.835"/>
                <GradientStop Color="#ff0000" Offset="1"/>
            </LinearGradientBrush>
            <!--透明背景笔刷-->
            <DrawingBrush x:Key="TransparentBackground" Viewport="0,0,10,10" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="LightGray">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,5,5" />
                                    <RectangleGeometry Rect="5,5,5,5" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <!--黑色-透明笔刷-->
            <LinearGradientBrush x:Key="BlackToTransParentBrush"  StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="Transparent"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
            <!--白色-透明笔刷-->
            <LinearGradientBrush x:Key="WhiteToTransParentBrush"  StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="Transparent"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
            <!--指定色-透明笔刷-->
            <LinearGradientBrush x:Key="ColorToTransParentBrush"  StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Transparent"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
            <!--纯色笔刷-->
            <SolidColorBrush x:Key="PureColorBrush" Color="Pink"></SolidColorBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFF51A1A">
        <Button x:Name="_changColorBtn" Click="OnColorBtnClicked" Background="White" BorderThickness="2" BorderBrush="Brown"/>
        <Canvas Width="220" Height="150" x:Name="_colorPickerPanel" Visibility="Visible" Margin="35, 0, 0, 0">
            <Grid Width="220" Height="150" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--让其他控件失去焦点的Label-->
                <TextBox x:Name="_focusLabel" Margin="10"/>
                <!--颜色选择区域-->
                <Canvas MouseLeftButtonDown="OnPickAreaMouseDown" MouseLeftButtonUp="OnPickAreaMouseUp" MouseMove="OnPickAreaMouseMove" Grid.RowSpan="4" Margin="5">
                    <Rectangle x:Name="_mainColorRect" Width="110" Height="110" Grid.RowSpan="4" Fill="Red"></Rectangle>
                    <Rectangle Width="110" Height="110" Grid.RowSpan="4" Fill="{StaticResource WhiteToTransParentBrush}"></Rectangle>
                    <Rectangle Width="110" Height="110" Grid.RowSpan="4" Fill="{StaticResource BlackToTransParentBrush}"></Rectangle>
                    <Ellipse x:Name="_pickCircle" Width="10" Height="10" Canvas.Top="15" Canvas.Left="95" Margin="-5, -5, 0, 0" Stroke="Black" StrokeThickness="1"/>
                </Canvas>
                <!--色相选择区域-->
                <Canvas Grid.Column="1" MouseLeftButtonDown="OnColorRingMouseDown" MouseLeftButtonUp="OnColorRingMouseUp" MouseMove="OnColorRingMouseMove" Grid.RowSpan="4" Margin="5">
                    <Rectangle Stretch="Fill" Fill="{DynamicResource ResourceKey=ColorPickerRainbowBrush}" Height="110" Width="20"/>
                    <StackPanel x:Name="_colorRingSelectBar" Orientation="Horizontal" Canvas.Top="0" Width="30">
                        <Polygon Points="-5,-5, 0,0 -5,5" Fill="Black"/>
                        <Label Width="20"/>
                        <Polygon Points="5,-5, 5,5 0,0" Fill="Black"/>
                    </StackPanel>
                </Canvas>
                <!--透明度选择区域-->
                <Canvas MouseLeftButtonDown="OnAlphaAreaMouseDown" MouseLeftButtonUp="OnAlphaAreaMouseUp" MouseMove="OnAlphaAreaMouseMove" Grid.Row="4" Margin="5">
                    <Rectangle Height="20" Width="110" Fill="{DynamicResource ResourceKey=TransparentBackground}" StrokeThickness="0" Stroke="LightGray"></Rectangle>
                    <Rectangle Height="20" Width="110" Fill="{DynamicResource ColorToTransParentBrush}"/>
                    <StackPanel x:Name="_colorAlphaSelectBar" Canvas.Left="110" Height="30">
                        <Polygon Points="5,-5, 0,0 -5,-5" Fill="Black"/>
                        <Label Height="20"/>
                        <Polygon Points="-5,5, 5,5 0,0" Fill="Black"/>
                    </StackPanel>
                </Canvas>

                <!--颜色填写区域-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">R</Label>
                    <TextBox x:Name="_textR" KeyDown="CheckIfEnterDown" LostFocus="OnREndEdit" Width="47" Margin="0, 5, 5, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">255</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">G</Label>
                    <TextBox x:Name="_textG" KeyDown="CheckIfEnterDown" LostFocus="OnGEndEdit" Width="47" Margin="0, 5, 5, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">255</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">B</Label>
                    <TextBox x:Name="_textB" KeyDown="CheckIfEnterDown" LostFocus="OnBEndEdit" Width="47" Margin="0, 5, 5, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">255</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">A</Label>
                    <TextBox x:Name="_textA" KeyDown="CheckIfEnterDown" LostFocus="OnAEndEdit" Width="47" Margin="0, 5, 5, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">255</TextBox>
                </StackPanel>
                <TextBox x:Name="_textColor" KeyDown="CheckIfEnterDown" LostFocus="OnColorEndEdit" Margin="5" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">#E2C7D5</TextBox>
                <!--颜色预览区域-->
                <Rectangle Grid.Row="4" Grid.Column="1" Margin="5" Fill="{StaticResource TransparentBackground}"></Rectangle>
                <Rectangle x:Name="_overviewColor" Grid.Row="4" Grid.Column="1" Margin="5" Fill="Red"></Rectangle>

            </Grid>
        </Canvas>
    </Grid>
</UserControl>
