DLiveTool/DLiveTool/Windows/MainSubPage/DAISettingPage.xaml

<Page x:Class="DLiveTool.DAISettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLiveTool"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="650"
      Title="DAISettingPage"
      Loaded="OnPageLoaded">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!--左侧基本设置-->
        <StackPanel Grid.Row="1" Grid.RowSpan="99" Margin="20, 0, 0, 0">
            <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                <CheckBox x:Name="_isAllowDanmakuResponse" Checked="OnIsAllowDanmakuResponseChecked" Unchecked="OnIsAllowDanmakuResponseUnChecked">启用自动弹幕回复</CheckBox>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="99" Margin="20, 0, 0, 0">
            <StackPanel Orientation="Horizontal">
                <Label Width="90">机器人Cookie</Label>
                <PasswordBox x:Name="_cookieInput" LostFocus= "OnCookieChanged"  Width="360" Margin="0, 5, 0, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="20, 0, 0, 0">
            <StackPanel Orientation="Horizontal">
                <Label Width="40">弹幕</Label>
                <TextBox x:Name="_danmakuInput" Width="350" Margin="0, 3, 0, 7" VerticalContentAlignment="Center"/>
                <Button x:Name="_sendDanmakuBtn" Click="OnSendBtnClick" Width="50" Margin="5, 3, 0, 7">发送</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
