DLiveTool/DLiveTool/Windows/MainSubPage/DanmakuWindowSettingPage.xaml

<Page x:Class="DLiveTool.DanmakuWindowSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLiveTool"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="650"
      Title="DanmakuWindowSettingPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!--开启弹幕窗口按钮-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_openBtn" Margin="90, 3, 10, 3" Background="LightGray" Content="打开弹幕窗口" Click="OpenBtn_Click"/>
            <CheckBox x:Name="_alwaysTopCheckBox" Grid.Column="1" Checked="OnAlwaysTopChecked" Unchecked="OnAlwaysTopUnChecked" Margin="10, 0, 0, 0" VerticalAlignment="Center" Content="窗口总是显示最上层"></CheckBox>
        </Grid>
        
        
        <!--左侧基本设置-->
        <StackPanel Grid.Row="2" Grid.RowSpan="99" Margin="20, 10, 20, 10">
            <StackPanel Orientation="Horizontal">
                <Label>最大显示消息数量</Label>
                <TextBox x:Name="_maxItemCountInput" IsEnabled="false" LostFocus="OnMaxItemCountChanged"  Width="60" Margin="0, 5, 0, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Border Width="20"/>
                <Label>滚动动画时长</Label>
                <TextBox x:Name="_rollAnimTimeInput" LostFocus="OnRollAnimTimeChanged" Width="60" Margin="0, 5, 0, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>消息存在时间</Label>
                <TextBox x:Name="_itemAliveTimeInput" LostFocus="OnItemAliveTimeChanged" Width="60" Margin="0, 5, 0, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Border Width="20"/>
                <Label>字体大小</Label>
                <TextBox x:Name="_fontSizeInput" LostFocus="OnFontSizeChanged" Width="60" Margin="0, 5, 0, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Border Width="20"/>
                <Label>行距</Label>
                <TextBox x:Name="_linePaddingInput" LostFocus="OnLinePaddingChanged" Width="60" Margin="0, 5, 0, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>背景颜色</Label>
                <local:ColorControlBtn x:Name="_backgroundColor" Height="20" Width="30"/>
                <Border Width="20"/>
                <Label>消息背景颜色</Label>
                <local:ColorControlBtn x:Name="_msgBGColor" Height="20" Width="30"/>
            </StackPanel>
            
        </StackPanel>
        <!--右侧进入直播间消息屏蔽设置-->
        <CheckBox x:Name="_showEnterCheckBox" Grid.Row="1" Grid.Column="1" Content="进入直播间消息" Checked="OnShowEnterChecked" Unchecked="OnShowEnterUnChecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="屏蔽用户名关键词" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="_avoidKeyInput" Grid.Row="3" Grid.Column="1" MaxLines="1" Margin="15, 3, 15, 3"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_addAvoidKeyBtn" Margin="15, 3, 10, 3" Click="OnAddAvoidKeyBtnClick">+</Button>
            <Button x:Name="_removeAvoidKeyBtn" Grid.Column="1" Margin="10, 3, 15, 3" Click="OnRemoveAvoidKeyBtnClick">-</Button>
        </Grid>
        <ListBox x:Name="_avoidKeyListBox" Grid.Row="5" Grid.Column="1" Margin="15, 3, 15, 10">
        </ListBox>
    </Grid>
</Page>
