DLiveTool/Windows/DanmakuWindow/DanmakuWindow.xaml

<Window x:Name="_dammakuWindow"
        x:Class="DLiveTool.DanmakuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLiveTool"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="450">
    <Window.Resources>
        <LinearGradientBrush x:Key="bgBrush">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="LightPink" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource ResourceKey=bgBrush}">
        <StackPanel x:Name="_mainPanel" Background="Transparent" VerticalAlignment="Bottom" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="rootTrans"/>
            </StackPanel.RenderTransform>
            <RichTextBox Background="Transparent" >
                <FlowDocument FontSize="25" Foreground="Black" Background="Transparent">
                    <Paragraph LineHeight="25" Foreground="Black" Background="Transparent">
                        <Run Foreground="Red" xml:space="preserve">名字</Run>
                        <Run Foreground="Black">测试测字测试测试文字</Run>
                        <Image Height="25" Width="25" Stretch="Fill" Source="C:/Users/dsyn/Desktop/2.png"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Background="Transparent" >
                <FlowDocument FontSize="25" Foreground="Black" Background="Transparent">
                    <Paragraph LineHeight="25" Foreground="Black" Background="Transparent">
                        <Run Foreground="Red" xml:space="preserve">名字</Run>
                        <Run Foreground="Black">测试测试文字测试测试文字测试测试文字</Run>
                        <Image Height="25" Width="25" Stretch="Fill" Source="C:/Users/dsyn/Desktop/2.png"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </Grid>
</Window>
